<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cout snippet</Title>
      <Shortcut>mycout</Shortcut>
      <Description>Outputs std::cout</Description>
      <Author>Tony Phung</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>first</ID>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>second</ID>
          <Default></Default>
        </Literal>
        <Literal>
          <ID>third</ID>
          <Default></Default>
        </Literal>
        <!-- <Literal>
          <ID>fourth</ID>
          <Default></Default>
        </Literal> -->
      </Declarations>
      <Code Language="cpp">
        <![CDATA[std::cout << "$second$: " << $first$ << "$third$\n";$end$]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
